PORT=3000
NODE_ENV=development
SESSION_SECRET=K8#mP9$vL2@nX5&jR4*qW7!hF3^cY9%tB6
ALLOWED_ORIGINS=http://localhost:3000,https://myip.xyz
SSL_KEY_PATH=path/to/key.pem
SSL_CERT_PATH=path/to/cert.pem
PROXY_SECRET=pK9#mN5$vL2@xQ7&jR4*tW8!hF3^cY9%bE6
